{
    "name": "firegento/psr0autoloader",
    "license": "GPL-3.0",
    "type": "magento-module",
    "description": "This extension adds a PSR-0 autoloader before the Varien autoloader",
    "authors": [
        {
            "name":"Michael Ryvlin"
        },
        {
            "name":"Damian Luszczymak"
        }
    ],
    "require-dev": {
        "firegento/mage-ci": "master-dev",
        "phpunit/phpunit": "~4.4"
    },
    "repositories": [
        {
            "type": "composer",
            "url": "http://packages.firegento.com"
        }
    ],
    "extra": {
        "magento-root-dir": "test-root"
    }
}
